# mvr-xp-serv-query-stock

./: .gitignore  README.md  pom.xml
devops/deploy/: prod-vars.yaml  qa-vars.yaml
src/main/java/pe/com/claro/service/experience/query/stock/: QueryStockApplication.java
src/main/java/pe/com/claro/service/experience/query/stock/business/: QueryStockService.java
src/main/java/pe/com/claro/service/experience/query/stock/business/impl/: QueryStockServiceImpl.java
src/main/java/pe/com/claro/service/experience/query/stock/config/: QueryStockConfiguration.java  QueryStockProperties.java
src/main/java/pe/com/claro/service/experience/query/stock/internal/: ConsultaStockRequestType.java  ConsultarStockResponseType.java  InternalRootRequest.java  InternalRootResponse.java  ListaStock.java  ResponseData.java  ResponseStatus.java
src/main/java/pe/com/claro/service/experience/query/stock/model/dto/: QueryStockRequestDTO.java  QueryStockResponseDTO.java
src/main/java/pe/com/claro/service/experience/query/stock/proxy/: QueryStockResourceApi.java
src/main/java/pe/com/claro/service/experience/query/stock/utils/: Utils.java
src/main/java/pe/com/claro/service/experience/query/stock/utils/constants/: Constants.java
src/main/java/pe/com/claro/service/experience/query/stock/web/: QueryStockController.java
src/main/resources/: bootstrap.yml  logback-spring.xml
src/main/resources/json/: response-service.json
src/main/resources/swagger/notes/: mvr-xp-serv-query-stock.md
src/test/java/pe/com/claro/service/experience/query/stock/test/: CheckStockServiceImplTest.java
src/test/resources/: logback-test.xml
src/test/resources/json/: request-dto.json  request-internal.json  response-dto.json  response-internal-functional.json  response-internal-tecnical.json  response-internal.json
