<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent> 
		<groupId>pe.com.claro.services</groupId>
		<artifactId>maverick-services-parent</artifactId>
		<version>1.2.0.RC9</version>
	</parent>
	<groupId>pe.com.claro.webprepago</groupId>
	<artifactId>mvr-xp-serv-query-stock</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>mvr-xp-serv-query-stock</name>
	<description>Microservicio de experiencia que se encarga de la consulta del stock</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<sonar.coverage.exclusions>
			**/QueryStockApplication.java,
			**/config/*.java,
			**/web/*.java,
			**/utils/constants/*.java,
			**/utils/*.java,
			**/model/*.java,
			**/model/dto/*.java,
			**/internal/*.java
		</sonar.coverage.exclusions>
		<sonar.exclusions>
			**/QueryStockApplication.java,
			**/config/*.java,
			**/web/*.java,
			**/utils/constants/*.java,
			**/utils/*.java,
			**/model/*.java,
			**/model/dto/*.java,
			**/internal/*.java
		</sonar.exclusions>
	</properties>

	<organization>
		<name>Claro Peru</name>
		<url>http://www.claro.com.pe</url>
	</organization>

	<developers>
		<developer>
			<id>jquispar</id>
			<name>Jose Luis Quispe</name>
			<email>jquispar@nttdata.com</email>
			<organization>Everis</organization>
			<timezone>America/Lima</timezone>
			<roles>
				<role>Backend Developer</role>
			</roles>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>pe.com.claro.maverick</groupId>
			<artifactId>maverick-core-starter-web</artifactId>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>pe.com.claro.maverick</groupId>
			<artifactId>maverick-core-starter-test</artifactId>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-bus-amqp</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>2.1.5.RELEASE</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>3.0.5</version>
				<configuration>
					<excludeFilterFile>findbugs-exclude.xml</excludeFilterFile>
					<includeFilterFile>findbugs-include.xml</includeFilterFile>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.5</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>

